FROM python:3.11-slim

# Create a non-root user for security
RUN useradd -m -s /bin/bash sandbox_user

WORKDIR /sandbox

# Install basic tools generally needed for code execution tasks
# but limit network access and dangerous tools in production
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements if we had any specific to the sandbox environment
# COPY requirements.txt .
# RUN pip install -r requirements.txt

# Switch to non-root user
USER sandbox_user

# Keep container running
CMD ["tail", "-f", "/dev/null"]
